[tox]
envlist = py36

[testenv]
setenv = PYTHONPATH = .
deps =
    -r requirements.txt
commands=
    python -m pytest -m "not xfail" {posargs: "{toxinidir}/coinbase_pro/tests" --cov-config="{toxinidir}/tox.ini" --cov=coinbase_pro}
    python -m pytest -m "xfail"     {posargs: "{toxinidir}/coinbase_pro/tests"
